<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        p{
            font-size: 30px;
            text-align: center;
        }
        @media (min-width: 300px) and (max-width:450px){
            body{
                background-color: yellow;
            }
        }
        @media (min-width: 451px) and (max-width:800px){
            body{
                background-color: pink;
            }
        }
        @media (min-width: 801px){
            body{
                background-color: blue;
            }
        }

        /* body{
            background-color: red;
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: pink;
            }
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum eum consectetur saepe odio! Fugiat enim itaque eos maiores quaerat architecto excepturi facilis voluptatem. Debitis maxime, cupiditate excepturi cum nostrum optio.</p>
</body>
</html>